quote
This is inspired by the approach employed in: Smith, M. R., & Ortega-Hernández, J. (2014). Hallucigenias onychophoran-like claws and the case for Tactopoda. Nature, 514(7522), 363-366. The current authors extend their gratitude to Smith & Ortega-Hernández for the idea. RG promises to but them both a beer in the near future. ;

macro =;
rseed 0;
var:NumTrees;
tsave IW.tre;
keep 0;
piwe=0.001; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=0.002; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=0.004; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=0.008; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=0.016; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=0.032; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=0.064; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=0.128; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=0.256; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=0.512; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=1.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=2.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=3.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=4.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=5.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=6.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=7.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=8.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=9.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=10.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=11.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=12.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=13.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=14.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=15.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=16.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=17.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=18.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=19.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=20.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=21.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=22.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=23.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=24.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=25.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=26.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=27.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=28.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=29.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=30.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=31.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=32.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=33.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=34.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=36.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=38.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=40.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=42.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=44.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=46.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=48.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=50.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=52.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=54.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=56.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=58.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=60.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=62.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=64.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=66.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=68.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=70.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=72.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=74.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=76.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=78.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=80.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=82.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=84.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=86.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=88.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=90.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=92.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=94.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=96.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=98.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=100.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=102.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=104.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=106.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=108.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=110.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=112.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=114.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=116.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=118.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=120.024; mult=tbr replic 1000 hold 100;save; keep 0;
piwe=122.024; mult=tbr replic 1000 hold 100;save; keep 0;
tsave/;
sho IW.tre;
nelsen*;
set NumTrees ntrees;
ttag-;
ttag=;
naked=;
tplot 'NumTrees';
ttag & Implied_weights_consensus.svg;
macro -;
